05-181006 大萩雅也

規則を
1.nat(z).
2.nat(s(N)) :-nat(N).
3.nat_list([]).
4.nat_list([N|X]) :-nat(N), nat_list(X).とすると

nat_list(X),X=[s(Y)]を与えた時、
nat_list(X)に対してはまず3が適用され、3を適用した際はX=[s(Y)]が成り立たないため、
次に４が適用される。
この時nat(N)に対しては１が適用され、Nはzとなる。
そして次にnat_list(X)に対して3が適用されるが、この時X=[z]はX=[s(Y)]と矛盾するため次に4が適用される。
そのあとも上と同様に4を適用し続けるようになり、無限ループとなる。
