05-181006 大萩雅也

(1)test :-q(X, X).
(2)q(X, f(X)).

for all X (q(X,X) -> test).
for all X q(X,f(X)).

論理的解釈ではtestを問い合わせると規則1を適用し、
q(X,X)が得られる。
その次に(2)を適用しようとするがX=f(X)は単一化の出現チェックに引っかかるため適用されず結果的にfalseとなる。
しかし、Prolog処理系では単一化の出現チェックを省いているため,X=f(X)が成り立ってしまい、trueが帰ってくる。

