05-181006 大萩雅也

(1)p(a).
(2)q(b).

論理的解釈では変数を持つ命題の否定は計算せずに別のゴールの導出を待つので
先にq(X)を計算し、q(b)が導出され、
その次に\+p(b)が計算され、それは規則内に存在しないため閉世界仮説によりtrueとなりX=bとなる

しかし、prolog処理系では先に\+p(X)が計算され、それはp(a)の存在によりfalseとなるため\+p(X), q(X).は常にfalseとなる。

論理的解釈とprolog処理系の応答を一致させるためには q(X),\+p(X).というように問い合わせを書き換えればいい。

