05-181006 大萩雅也

論理的解釈においては
=>p(a) or \+p(a)という排中律が成り立つ。
このプログラムにおいては
p(a) => r(a)
\+p(a) => r(a)
が成り立つので、論理的帰結はr(a).となる。

しかし、prolog処理系においてはr(a)に対して
r(a) :- p(a).を適用し、その結果p(a)が得られ次にp(X) :- p(f(X)).を適用し
p(f(a)),そしてまた3つ目の規則を適用し,p(f(f(a)))というふうに無限ループを返してしまうのでtrueを返さない。

