05-181006 大萩雅也

reverse関数
空リストから始まり、先頭の一文字を最後尾に追加していくことを繰り返すというふうに実装した。
reverse([],[])
reverse([A|X],Y):-reverse(X,Z), append(Z, [A], Y).

concat関数
空リストから始まり、それぞれリストの中身をappendで追加していく方法で実装した。
concat([],[]).
concat([A|X],Y):-concat(X,Z), append(A,Z, Y).

実行例
?- reverse([1,2,3],X).
X = [3, 2, 1].

?- reverse(X,[1,2,3]).
X = [3, 2, 1] ;

?- reverse([[1,2],[2,4]],X).
X = [[2, 4], [1, 2]].

?- concat([[1,2],[2,3]],X).
X = [1, 2, 2, 3].

?- concat(Y,[1,2,3,4]).            
Y = [[1, 2, 3, 4]] ;

?- concat([[[1,2],[3,4]],[[[5,6],[7,8]]]],Y).
Y = [[1, 2], [3, 4], [[5, 6], [7, 8]]].
